
[loggers]
keys=root

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=FileHandler,consoleHandler

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(module)s - %(levelname)s - %(message)s
datefmt=

[handlers]
keys = FileHandler, consoleHandler

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('../logs/av.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[input]
dataset_dir = ../dataset/
input_dir = ../input/
api_provider = iex


[properties]
av_base_url = https://www.alphavantage.co/query?
json_query_url = https://www.alphavantage.co/query?function={REQUEST_TYPE}&apikey={KEY}&symbol={SYMBOL}
csv_query_url = https://www.alphavantage.co/query?function={REQUEST_TYPE}&apikey={KEY}&symbol={SYMBOL}&datatype={DATATYPE}


symbol = MSFT
periodicity = TIME_SERIES_WEEKLY
num_workers = 50



[output]
output_dir = ../output/
failed_queries_file = ../output/failed_queries.txt



